/*********************************************************** */
/**                     TRANSACTIONS                         */
/*********************************************************** */
// Corentin PACAUD

namespace org.corentin.autobkc.transactions


import org.corentin.autobkc.participants.*
import org.corentin.autobkc.assets.Car

transaction BuildCarTransaction{
  o String brand
  o String model
}

transaction SaleTransaction {
  o String carId
  o Integer price
}

transaction AcceptSaleTransaction {
  o String saleId
}